DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=offer_hub_database

# API Gateway Configuration
PORT=3001
JWT_SECRET=offer_hub_api_gateway_secret_key
HASURA_URL=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=offerhub_secret
AUTH_SERVICE_URL=http://localhost:3001/auth
PAYMENTS_SERVICE_URL=http://localhost:3001/payments
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Redis Cache Configuration (for production)
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD= 


# ElasticSearch Configuration
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

